# movieapi

./: docker-compose.yml  pom.xml
src/main/java/com/karthyk/movieapi/: MovieapiApplication.java
src/main/java/com/karthyk/movieapi/api/: MovieRequest.java  MovieResponse.java
src/main/java/com/karthyk/movieapi/config/: KafkaConsumerConfig.java  OpenApiConfig.java  WebCorsConfig.java
src/main/java/com/karthyk/movieapi/controller/: MovieController.java
src/main/java/com/karthyk/movieapi/entity/: Movie.java
src/main/java/com/karthyk/movieapi/events/: MovieEvent.java  MovieEventListener.java  MovieEventProducer.java
src/main/java/com/karthyk/movieapi/repository/: MovieRepository.java
src/main/java/com/karthyk/movieapi/service/: MovieService.java
src/main/resources/: application.yml
src/test/java/com/karthyk/movieapi/: MovieapiApplicationTests.java
